{
  "asset": {
    "generator": "glTF-Transform v4.4.0",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 2052
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 542,
      "max": [
        7.849999904632568,
        9.999969482421875,
        4.10026216506958
      ],
      "min": [
        -7.849999904632568,
        0,
        -4.099999904632568
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 542
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 6894
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 2420,
      "max": [
        8.425000190734863,
        10.624302864074707,
        4.4503173828125
      ],
      "min": [
        -8.425000190734863,
        10,
        -5.699999809265137
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 2420
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 1469
    },
    {
      "buffer": 0,
      "byteOffset": 1469,
      "byteLength": 6288
    }
  ],
  "buffers": [
    {
      "uri": "anode.glb.bin",
      "byteLength": 7757
    }
  ],
  "materials": [
    {
      "name": "Steel_-_Satin.001",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6274510025978088,
          0.6274510025978088,
          0.6274510025978088,
          1
        ],
        "metallicFactor": 0
      },
      "extensions": {
        "KHR_materials_specular": {
          "specularFactor": 0
        }
      }
    },
    {
      "name": "Bronze_-_Polished",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6078429818153381,
          0.5254899859428406,
          0.36470600962638855,
          1
        ],
        "metallicFactor": 0
      },
      "extensions": {
        "KHR_materials_specular": {
          "specularFactor": 0
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "APC_Plate",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "mode": 4,
          "material": 0,
          "indices": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 3,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 1,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "APC_Plate",
      "rotation": [
        0.7071068286895752,
        0,
        0,
        0.7071068286895752
      ],
      "scale": [
        10,
        10,
        10
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "KHR_draco_mesh_compression",
    "KHR_materials_specular"
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ]
}