{
  "asset": {
    "generator": "glTF-Transform v4.4.0",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 53682
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 18049,
      "max": [
        1.600000023841858,
        1.899999976158142,
        11.198653221130371
      ],
      "min": [
        -1.600000023841858,
        0,
        -1.600000023841858
      ]
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 18049
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 53376
    }
  ],
  "buffers": [
    {
      "uri": "cathode.glb.bin",
      "byteLength": 53376
    }
  ],
  "materials": [
    {
      "name": "Steel_-_Satin.005",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.6274510025978088,
          0.6274510025978088,
          0.6274510025978088,
          1
        ],
        "metallicFactor": 0
      },
      "extensions": {
        "KHR_materials_specular": {
          "specularFactor": 0
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "rotating_cylinder_arm_apc.001",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "mode": 4,
          "material": 0,
          "indices": 0,
          "extensions": {
            "KHR_draco_mesh_compression": {
              "bufferView": 0,
              "attributes": {
                "POSITION": 0,
                "NORMAL": 1
              }
            }
          }
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "rotating_cylinder_arm_apc",
      "rotation": [
        0.7071068286895752,
        0,
        0,
        0.7071068286895752
      ],
      "scale": [
        10,
        10,
        10
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "KHR_draco_mesh_compression",
    "KHR_materials_specular"
  ],
  "extensionsRequired": [
    "KHR_draco_mesh_compression"
  ]
}